	<!DOCTYPE html>

	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Reviews | DesignTech</title>
	    <meta name="description" content="DesignTech - Interior design consultancy and decorators.">
	    <meta name="keywords" content="Interior designers, decorators, consultancy, technology, designers">
	    <meta name="author" content="KrVigneshVictor">

	    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	    <!-- Bootstrap CSS File -->
        <link href="./assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <!-- Main Stylesheet File -->
	    <link href="./assets/css/style.css" rel="stylesheet">
	    <link rel="stylesheet" href="./assets/css/main.css">

	    <style>
	        .profile-card-4 .profile {
	            border-radius: 50%;
	            position: absolute;
	            top: -62px;
	            left: 50%;
	            width: 100px;
	            border: 3px solid rgba(255, 255, 255, 1);
	            margin-left: -50px;
	        }

	        .profile-card-4 .card-img-block {
	            position: relative;
	        }

	        .profile-card-4 .card-img-block>.info-box {
	            position: absolute;
	            background: rgba(217, 11, 225, 0.6);
	            width: 100%;
	            height: 100%;
	            color: #fff;
	            padding: 20px;
	            text-align: center;
	            font-size: 14px;
	            -webkit-transition: 1s ease;
	            transition: 1s ease;
	            opacity: 0;
	        }

	        .profile-card-4 .card-img-block:hover>.info-box {
	            opacity: 1;
	            -webkit-transition: all 1s ease;
	            transition: all 1s ease;
	        }

	        .profile-card-4 h5 {
	            font-weight: 600;
	            color: #d90be1;
	        }

	        .profile-card-4 .card-text {
	            font-weight: 300;
	            font-size: 15px;
	        }

	        .profile-card-4 .icon-block {
	            float: left;
	            width: 100%;
	        }

	        .profile-card-4 .icon-block a {
	            text-decoration: none;
	        }

	        .profile-card-4 i {
	            display: inline-block;
	            font-size: 16px;
	            color: #d90be1;
	            text-align: center;
	            border: 1px solid #d90be1;
	            width: 30px;
	            height: 30px;
	            line-height: 30px;
	            border-radius: 50%;
	            margin: 0 5px;
	        }

	        .profile-card-4 i:hover {
	            background-color: #d90be1;
	            color: #fff;
	        }

	        #header {
	            background: rgba(0, 0, 0, 0.8);
	            -webkit-backdrop-filter: saturate(100%) blur(10px);
	            backdrop-filter: saturate(100%) blur(10px);
	            padding: 10px 0;
	            height: 60px;
	            transition: all 0.5s;
	        }
	    </style>
	</head>

	<body>
	    <header id="header">
	        <div class="container-fluid">

	            <div id="logo" class="pull-left">
	                <h1><a href="index.html" class="scrollto">Des<span class="redText">i</span>gnTech</a></h1>
	                <!-- Uncomment below if you prefer to use an image logo -->
	                <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
	            </div>
	            <nav id="nav-menu-container">
	                <ul class="nav-menu" id="nav">
	                    <li style="display: none;"><a href="index.html#intro">Home</a></li>
	                    <li><a href="index.html#team">Services</a></li>
	                    <li><a href="index.html#portfolio">Projects</a></li>
	                    <li><a href="index.html#testimonials">Reviews</a></li>
	                    <li><a href="index.html#contact">Contact</a></li>
	                </ul>
	            </nav>
	        </div>
	    </header>


	    <!-- start banner Area -->
	    <section class="banner-area relative" id="home">
	        <div class="overlay overlay-bg"></div>
	        <div class="container">
	            <div class="row d-flex align-items-center justify-content-center">
	                <div class="about-content col-lg-12">
	                    <h1 class="text-white">
	                        What our clients says
	                    </h1>
	                </div>
	            </div>
	        </div>
	    </section>

	    <section>
	        <div class="container mt-5">
	            <div class="row" id="reviewsPageContainer">
	                <!-- <div class="col-md-6 mt-5 mb-5">
	                    <div class="card profile-card-4">
	                        <div class="card-body pt-5">
	                            <img src="https://randomuser.me/api/portraits/women/14.jpg" alt="profile-image"
	                                class="profile" />
	                            <h5 class="card-title text-center">Gail Schmidt</h5>
	                            <h6 class="card-title text-center">Gail Schmidt</h6>
	                            <p class="card-text text-center">Some quick example text to build on the card title and
	                                make up the bulk of the card's content.</p>
	                        </div>
	                    </div>
	                </div> -->
	            </div>
	        </div>
	    </section>




	    <!-- Start callto-action Area -->
	    <section class="callto-action-area section-gap">
	        <div class="container">
	            <div class="row justify-content-center">
	                <div class="callto-action-wrap col-lg-12 relative section-gap">
	                    <div class="content">
	                        <h1>
	                            Looking for a <br>
	                            quality and affordable interior design?
	                        </h1>
	                        <a href="index.html#contactForm" class="btn btn-large btn-dark text-uppercase mt-5">Contact us now</a>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>


	    <div id="whatsappContainer">
	        <a href="https://wa.me/917708551525?text=hi" target="_blank"><img src="./assets/img/WhatsApp1.png"
	                onmouseover="this.src='./assets/img/WhatsApp2.png'" onmouseout="this.src='./assets/img/WhatsApp1.png'"
	                alt="WhatsApp Logo"></a>
	    </div>


	    <script src="./assets/lib/jquery/jquery.min.js"></script>


	    <script>
	        $(document).ready(function () {
	            getReviews()
	        });
	    </script>

	    <script>
	        function getReviews() {
	            $.ajax({
	                url: './contact.php',
	                method: 'POST',
	                data: {
	                    reqType: "getReviews"
	                },
	                success: function (data) {
	                    console.log(data);
	                    if (data == '') {} else {
	                        $("#reviewsPageContainer").empty();
	                        var json = JSON.parse(data);
	                        json.forEach(element => {
	                            console.log(element);
	                            $("#reviewsPageContainer").append(
	                                '<div class="col-md-6 mt-5 mb-5">' +
	                                '<div class="card profile-card-4">' +
	                                '<div class="card-body pt-5">' +
	                                '<img src="' + element['reviewer_photo'] +
	                                '" alt="profile-image" width="100px" height="100px" class="profile" />' +
	                                '<h5 class="card-title text-center">' + element[
	                                    'reviewer_name'] + '</h5>' +
	                                '<h6 class="card-title text-center">' + element[
	                                    'reviewer_position'] + '</h6>' +
	                                '<p class="card-text text-center">' + element[
	                                    'reviewer_message'] + '</p>' +
	                                '</div>' +
	                                '</div>' +
	                                '</div>'
	                            );
	                        });
	                    }
	                }
	            });
	        }
	    </script>

	</body>

	</html>